<?xml version="1.0" encoding="UTF-8"?>
<module type="CPP_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/joydev/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/joydev/examples" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/joydev/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/joydev/benches" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/joydev-sys/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/joydev-sys/examples" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/joydev-sys/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/joydev-sys/benches" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/joydev-sys/target" />
      <excludeFolder url="file://$MODULE_DIR$/joydev/target" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>